DATABASE_URL=postgres://postgres:54321@localhost:5432/schedule_db
JWT_SECRET=SECRET
PORT=3000

USERS=`[
    {"email":"a.lewis@yopmail.com","password":"111","username":"A.Lewis","first_name":"Aaron","last_name":"Lewis"},
    {"email":"d.carrey@yopmail.com","password":"111","username":"D.Carrey","first_name":"Danny","last_name":"Carrey"}
    ]`