DATABASE_URL=postgres://postgres:54321@localhost:5432/schedule_db
JWT_SECRET=SECRET
PORT=3000

USERS=`[
    {"email":"a.lewis@yopmail.com","password":"111","username":"A.Lewis","first_name":"Aaron","last_name":"Lewis","profile_image_url":"https://lastfm.freetls.fastly.net/i/u/770x0/6351d0d3493f4d9c8e82381f23d0d57c.jpg#6351d0d3493f4d9c8e82381f23d0d57c"},
    {"email":"d.carey@yopmail.com","password":"111","username":"D.Carey","first_name":"Danny","last_name":"Carey","profile_image_url":"https://townsquare.media/site/366/files/2021/04/Danny-Carey-2020.jpg"}
    ]`